body {
    background: #adc8e6;
    font-size: 14px;
}

.topbar ul li.user-account .dropdown-toggle:hover {
    background: #2c3e50 !important;
}

.menu-primary {
    li {
        a {
            display: block;
            padding: 0 20px;
            text-transform: uppercase;

            &:hover {
                background: #2c3e50 !important;
            }
        }
    }
}

.margin-tp-5 {
    margin-top: 5px;
}

.user-name {
    i {
        transform: translateY(3px);
    }
}

.margin-bt-10 {
    margin-bottom: 10px;
}

.margin-tp-15 {
    margin-top: 15px;
}

main {}

.custom-select {
    height: calc(1.8rem);
    padding: .15rem 1.35rem .15rem .75rem;
    font-size: 13px;
}


.h4,
h4 {
    font-size: 1.1rem;
}

.d-flex {
    flex-wrap: wrap;
}

.thead-blue {
    background: #adc8e6;
}

.card-blue {
    background: #cbdcf0;
}

.easy-table {
    background: #ffffff;

    tr:nth-child(even) {
        background: #f7f7f7;
    }
}

table {
    width: 100%;
    table-layout: fixed;

    tr {
        font-weight: 600;
    }

    td {
        font-weight: 400;
    }
}

.tbl-header {
    background-color: #adc8e6;
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid #adc8e6;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
        background-color: #fff;
    }

    &::-webkit-scrollbar {
        width: 6px;
        background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #f26f21;
    }
}

.gr-btn-action {
    a {
        display: inline-block;
        background: #cbdcf0;
        padding: 5px 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        &.active {
            background: #2c3e50;
            color: #fff;
        }

        &:hover {
            color: #000;
        }
    }
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    color: #000;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.right-dl {
    display: flex;
    flex-direction: initial !important;
    justify-content: flex-end;

    span {
        width: 90px;
    }

    .dl {
        width: 100px;
        transform: translateY(-4px);
    }
}

.card .card-title {
    font-size: 17px;
    font-weight: bold;
}

.card-body h4 {
    font-size: 17px;
    font-weight: bold;
}

.hotline {
    transform: translateY(12px);
    position: relative;

    span {
        display: block;
        line-height: 20px;
        font-size: 16px;
    }

    i {
        position: absolute;
        top: 50%;
        transform: rotate(110deg);
        left: -25px;
        font-size: 20px;
        top: 10px;

    }
}

.custom-dr {
    li {
        background: #2c3e50 !important;
    }
}

.user-account.show {
    a {
        background: #2c3e50 !important;
    }
}

.dropdown-menu {
    .dropdown {
        a {
            position: relative;

            i {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);

            }
        }
    }
}

.plv {
    li {
        a {
            text-transform: uppercase;
            display: block;
            padding: 0 10px;

            &:hover {
                background: #2c3e50 !important;
            }
        }



    }
}

.title-a2 {
    margin-top: 15px;
    font-size: 17px;
    font-weight: bold;

    img {
        height: 28px;
        transform: translateY(-3px);
        width: auto;
    }
}

.data-link {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin-bottom: 8px;
        width: 100%;

        a {
            &::before {
                content: "\f054";
                font-family: 'Font Awesome\ 5 Free';
                font-weight: 900;
                font-size: 10px;
                padding-right: 5px;
            }

            &:hover {
                color: #f26f20;
            }
        }
    }
}

.itemw {
    .item {
        background: #fff;
        padding: 15px;
        border-radius: 3px;
        position: relative;

        &::before {
            content: "";
            height: 3px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, #ffc836, #ee3c42);
            ;
        }
    }

    .menu-tool-bar {
        background: #2c3e50;
        margin-bottom: 10px;
        margin-top: 5px;
        padding: 10px 15px;

        a {
            color: #fff;
            font-weight: 600;
            margin-right: 35px;

            &:hover {
                color: #f26f20;
            }

            &.aprev {
                margin-right: 9px;
                font-size: 20px;
            }

            &.anext {

                font-size: 20px;
            }

            &.disable {
                color: #959ea9;
            }
        }
    }

    .frm-main {
        background: #cbdcf0;
        padding: 10px;
        margin-bottom: 15px;

        form {
            border: 1px solid #bfc9d4;
            padding: 10px;

            label {
                font-weight: 600;
            }
        }
    }
}

h3 {
    font-size: 16px;
    color: #2c3e50;
    font-weight: bold;
}

.big-wrap {
    display: flex;
    flex-wrap: wrap;

    li {
        width: 50%;

    }
}

.frm-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    button {
        margin: 0 5px;
        width: 100px;
    }
}

.dt-result {
    margin-top: 10px;

    table {
        th {
            text-transform: none;
            font-weight: 500;
            font-size: 14px;
        }

        tr {
            td {
                border-right: 1px solid #cbdcf0;
            }
        }
    }
}


.phantrang {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;

    ul {
        margin: 0;

        li {
            a {
                border-radius: 0 !important;
                color: #000;
                font-size: 12px;
            }
        }
    }
}

.xct {
    display: block;
    width: 120px;
    background: #f26f21;
    padding: 5px 0;
    color: #fff;
}

.tb-detail {
    margin-top: 20px;

    table {
        th {
            text-transform: none;
            font-weight: 500;
            font-size: 14px;
        }

        tr {
            td {
                border-right: 1px solid #cbdcf0;
            }
        }
    }
}

.form-group {
    margin-bottom: .3rem;
}

.tool-navbar{
    border-bottom: 1px solid #bfc9d3;
}

.lbtn-action{
    a{
        background: #cbdcf0;
        display: inline-block;
        padding: 7px 20px;
        font-weight: 600;
        &:hover{
            color: #000;
        }
        &.active{
            background: #f26f21;
            color: #fff;
        }
    }    
}

.lbtn-action-blue{
    text-align: right;    
    a{
        background: #11ab6b;
        display: inline-block;
        padding: 7px 20px;
        font-weight: 600;
        color: #fff;
    }
}

.bt-frm{
    margin-top: 15px;
    label{
        font-weight: 600;
    }
    
    .lbtn-action-blue{
        a{
            padding: 5px 10px;
        }
    }
}


@media screen and (min-width: 992px) {
    .pd-5 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .pd-r-10 {
        padding-right: 10px;
    }

    .pd-0 {
        padding-left: 0;
        padding-right: 0;
    }

    .pd-r-0 {
        padding-right: 0;
    }
    
    .pd-r-5{
        padding-right: 5px;
    }

    .pd-l-0 {
        padding-left: 0;
    }

    .pd-l-10 {
        padding-left: 10px;
        padding-right: 0
    }

    .margin-0 {
        margin-left: 0;
        margin-right: 0;
    }
    
    .pd-only-l-10{
        padding-left: 10px;
    }

    .margin-0-5 {
        margin-left: -5px;
        margin-right: -5px;
    }
}
