<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        thead.fixedHeader tr {
            position: relative;
        }

        thead.fixedHeader th {
            background: #C96;
            border-left: 1px solid #EB8;
            border-right: 1px solid #B74;
            border-top: 1px solid #EB8;
            font-weight: normal;
            padding: 4px 3px;
            text-align: left
        }

        html>body tbody.scrollContent {
            display: block;
            height: 262px;
            overflow: auto;
            width: 100%
        }

        html>body thead.fixedHeader {
            display: table;
            overflow: auto;
            width: 100%
        }
    </style>
</head>

<body>
    

</body></html>